VITE_SUPABASE_PROJECT_ID="rkessnhvmozfzltwnjzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZXNzbmh2bW96ZnpsdHduanpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5Njg0NjMsImV4cCI6MjA4NzU0NDQ2M30.Oy75pYkK2HEz67N82_MA0r1I7B-eKTuhVKDX2bSB7hA"
VITE_SUPABASE_URL="https://rkessnhvmozfzltwnjzo.supabase.co"
